 # Config File
#
# Used in example's of scripts from this library
#
#
# Any row that does not begin with a letter, number or underscore, and which does not include an equals sign (=) will be ignored by parseconf.
#
# Put another way, to be read by parseconf, the line must begin with a letter, number or underscore and must contain at least one = sign.
#
# Leading and trailing whitespace is trimmed from the key

[Story] # Use [to headline sections]. # These are ignored.

An = Apple
a = week
keeps = my
doctor= asleep
